GOOGLE_API_KEY="AIzaSyBzzpivHXgT9FIqNQslV9JFnyuegwtsalM"
TAVILY_API_KEY="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"
REDIS_URL="redis://default:FfKopYLWGzRp7rxW81HoGnylbrTqtls4@redis-14829.c330.asia-south1-1.gce.cloud.redislabs.com:14829"

